<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: gray;
        }
        body > span{
            background-color: white;
            color: yellow;
        }
        div{
            background-color: green;
            color: black;
        }
        div > span{
            background-color: yellow;
            color: red;
        }
        thead td{
            background-color: yellow;
            color: gray;
        }
        tbody td{
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>
    Серый фон
    <span>Желтый текст, белый фон</span>
        <div>
            Черный текст, зеленый фон
            <span>Красный текст, желтый фон</span>
            <table>
             <thead>
             <tr>
                 <td>Желтый фон, серый текст</td>
             </tr>
             </thead>
                <tbody>
                <tr>
                    <td>Желтый фон, черный текст</td>
                </tr>
                </tbody>
            </table>
        </div>
</body>
</html>